100001,SUP HAI SAN,150000,KHONG AN CHAY,
100002,LAU HAI SAN,400000,KHONG AN CHAY,
100003,SUP VI CA,200000,KHONG AN CHAY,
100004,GA CHIEN,400000,KHONG AN CHAY,
100005,BO XAO,400000,KHONG AN CHAY,
100006,LON QUAY,400000,KHONG AN CHAY,
100007,MUC XAO,350000,KHONG AN CHAY,
100008,TRAI CAY,200000,AN CHAY,
100009,DAU HU CHIEN,150000,AN CHAY,
100010,RAU CAU,100000,AN CHAY,
100011,CA RI,350000,KHONG AN CHAY,
100012,XA LACH,150000,AN CHAY,
100013,BO KHO,400000,KHONG AN CHAY,
100014,TOM HAP BIA,400000,KHONG AN CHAY,
100015,BANH NGOT,150000,KHONG AN CHAY, 